server.port=8080
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mydb
#dockerspring.data.mongodb.uri= mongodb://mongodb:27017/mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
